# Use command: openssl rand -base64 32
NEXTAUTH_SECRET=viereennasdjonvimed 

# Github keys:
# See: https://github.com/settings/developers
GITHUB_SECRET=jeggikkenturpåstien
GITHUB_ID=javielskerdettelandet

# Feide keys
# Issuer: dataporten.no
# This is needed to login to Feide. Ask someone in Vevcom for the keys.
FEIDE_CLIENT_ID=mellombakkarogberg
FEIDE_CLIENT_SECRET=pålsinehøner

# Database
DB_USERNAME="faderjakob"
DB_PASSWORD="soverdu"
DB_NAME ="dingdangdong"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

NEXT_PUBLIC_OBJECTS_PER_PAGE=12

# Domain
DOMAIN="localhost:3000"

# URL for redirection after login
NEXTAUTH_URL=http://${DOMAIN}

# URL to the picture server. This is used for uploading and hosting images
NEXT_PUBLIC_PICTURE_SERVER_URL=http://localhost:5000
